# fireshotapp

./: CHANGELOG.md  README.md  pom.xml
src/main/java/me/fox/: Fireshot.java  Fireshotapp.java
src/main/java/me/fox/adapter/: Drawable.java  KeyboardListenerAdapter.java  MouseListenerAdapter.java  Rectangle.java
src/main/java/me/fox/components/: ClipboardImage.java  ColorPalette.java  ConfigManager.java  Hotkey.java  HotkeyFunc.java  ResourceManager.java  Strokes.java  Version.java
src/main/java/me/fox/config/: Config.java  DrawConfig.java  FileConfig.java  HotkeyConfig.java  ImagePinConfig.java  RequestConfig.java  ScreenshotConfig.java  UpdateConfig.java
src/main/java/me/fox/constants/: ColorPalette.java  Strokes.java
src/main/java/me/fox/enums/: ColorPalette.java  LayerType.java  Strokes.java  ToolboxType.java
src/main/java/me/fox/listener/: ScalableRectListener.java
src/main/java/me/fox/listeners/: ScalableRectListener.java
src/main/java/me/fox/listeners/keyboard/: DrawListenerK.java  HotkeyComponentListener.java  HotkeyListener.java
src/main/java/me/fox/listeners/mouse/: DrawListener.java  DrawListenerM.java  FoldEdgeLabelListener.java  HotkeyComponentListener.java  ScalableRectListener.java  ToolboxListener.java
src/main/java/me/fox/services/: DrawService.java  FileService.java  HotkeyService.java  JsonService.java  RequestService.java  ScreenService.java  ScreenshotService.java  Service.java  UpdateService.java
src/main/java/me/fox/ui/components/: Drawable.java  Line.java  Rectangle.java  ScalableRectangle.java  ScalePoint.java  TrayIcon.java
src/main/java/me/fox/ui/components/draw/: Circle.java  Drawable.java  Line.java  Rectangle.java
src/main/java/me/fox/ui/components/draw/impl/: Circle.java  ImageZoom.java  Line.java  Rectangle.java
src/main/java/me/fox/ui/components/settings/: FoldEdgeLabel.java  SettingsButton.java  SettingsComponent.java  Switcher.java
src/main/java/me/fox/ui/components/settings/ext/: CheckBoxComponent.java  ColorComponent.java  ComboBoxComponent.java  HotkeyComponent.java  LocationChooserComponent.java  SpinnerNumberComponent.java
src/main/java/me/fox/ui/components/toolbox/: ToolboxComponent.java
src/main/java/me/fox/ui/components/toolbox/ext/: DefaultToolboxComponent.java  PaintedToolBoxComponent.java
src/main/java/me/fox/ui/frames/: ColorPickerDialog.java  ImagePinFrame.java  OptionCheckboxFrame.java  ScreenshotFrame.java  SettingsFrame.java
src/main/java/me/fox/ui/panels/: ColorPicker.java  FileChooser.java  PanelManager.java  Toolbox.java
src/main/java/me/fox/ui/panels/ext/: DrawToolbox.java  ScreenshotToolbox.java
src/main/java/me/fox/ui/panels/settings/: SettingsPanel.java
src/main/java/me/fox/ui/panels/settings/ext/: DrawSettingsPanel.java  HotkeySettingsPanel.java  ScreenshotSettingsPanel.java
src/main/java/me/fox/ui/panels/toolbox/: Toolbox.java
src/main/java/me/fox/ui/panels/toolbox/ext/: DrawToolbox.java  ScreenshotToolbox.java
src/main/java/me/fox/utils/: Util.java
src/main/resources/: help.txt
